{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    // Regras adicionais opcionais
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}

